<?php
define('LANG_API_CONTROLLER', 'InstantCMS JSON API');
define('LANG_API_LOG_ERROR', 'Логировать запросы с ошибками');
define('LANG_API_LOG_SUCCESS', 'Логировать успешные запросы');
define('LANG_HELP_URL_COM_API', 'http://docs.instantcms.ru/manual/components/api');
define('LANG_API_KEYS', 'Ключи доступа');
define('LANG_API_KEY', 'Ключ доступа');
define('LANG_API_ALLOW_IPS', 'Разрешенные ip адреса для запросов по этому ключу');
define('LANG_API_ALLOW_METHODS', 'Разрешенные методы для этого ключа');
define('LANG_API_DISALLOW_METHODS', 'Запрещённые методы для этого ключа');
define('LANG_API_KEY_CODE', 'Код ключа');
define('LANG_API_KEY_CODE_HINT', 'Используйте этот код в своем приложении, подписывая им запросы.');
define('LANG_API_KEY_SUCCESS', 'Ключ доступа сохранён');
define('LANG_API_KEY_DELETE', 'Ключ доступа успешно удалён');
define('LANG_API_KEY_IS_PUB', 'Ключ доступа включен');
define('LANG_API_KEY_UPDATE', 'Ключ доступа был изменен. Не забудьте его поменять в вашем приложении.');
define('LANG_API_DELETE_CONFIRM', 'Удалить этот ключ доступа?\nПриложения, использующие его, не смогут работать.');
define('LANG_API_STAT_ERRORS', 'Ошибки запросов');
define('LANG_API_STAT_OK', 'Успешные запросы');
define('LANG_API_EMPTY_CTYPE', 'Не задан тип контента');

define('LANG_API_ERROR1', 'Произошла неизвестная ошибка');
define('LANG_API_ERROR3', 'Передан неизвестный метод');
define('LANG_API_ERROR5', 'Авторизация пользователя не удалась');
define('LANG_API_ERROR7', 'Нет прав для выполнения этого действия');
define('LANG_API_ERROR71', 'Требуется авторизация пользователя');
define('LANG_API_ERROR101', 'Неверный ключ доступа');
define('LANG_API_ERROR2', 'Ключ доступа выключен');
define('LANG_API_ERROR23', 'Метод был выключен');
define('LANG_API_ERROR24', 'Метод вам недоступен');
define('LANG_API_ERROR15', 'Доступ запрещён');
define('LANG_API_ERROR115', 'Параметр sig не передан или является некорректным');
define('LANG_API_ERROR100', 'Один из необходимых параметров был не передан или неверен');
define('LANG_API_ERROR8', 'Неверный запрос');
define('LANG_API_ERROR12', 'Невозможно скомпилировать код');
define('LANG_API_ERROR13', 'Ошибка выполнения кода');
define('LANG_API_ERROR320', 'Запись на модерации');
define('LANG_API_ERROR321', 'Запись не опубликована');
define('LANG_API_ERROR322', 'Тип контента не найден');
define('LANG_API_ERROR323', 'Регистрация запрещена');
define('LANG_API_ERROR1110', 'Неправильный код');
define('LANG_API_ERROR113', 'Неверный идентификатор пользователя');
define('LANG_API_ERROR777', 'ip адрес посетителя передан некорректный');
define('LANG_API_ERROR_CSRF_TOKEN', 'Ошибка csrf токена. Токен не передан или не верный.');
