<?php
define('LANG_API_CONTROLLER', 'InstantCMS JSON API');
define('LANG_API_LOG_ERROR', 'Logging request errors');
define('LANG_API_LOG_SUCCESS', 'logging successful request');
define('LANG_HELP_URL_COM_API', 'http://docs.instantcms.ru/en/manual/components/api');
define('LANG_API_KEYS', 'Access keys');
define('LANG_API_KEY', 'Access key');
define('LANG_API_ALLOW_IPS', 'Allowed ip address for requests whith this key');
define('LANG_API_KEY_CODE', 'Access key code');
define('LANG_API_KEY_CODE_HINT', 'Use this code in your application by signing their requests.');
define('LANG_API_KEY_SUCCESS', 'Access key is saved');
define('LANG_API_KEY_DELETE', 'Access key successfully removed');
define('LANG_API_KEY_IS_PUB', 'Access key is enable');
define('LANG_API_KEY_UPDATE', 'Access Key has been changed. Do not forget to change it in your application.');
define('LANG_API_DELETE_CONFIRM', 'Delete this access key?\nApplications that use it, can not work.');
define('LANG_API_ERROR1', 'Unknown error occurred');
define('LANG_API_ERROR3', 'Unknown method passed ');
define('LANG_API_ERROR101', 'Invalid API KEY');
define('LANG_API_ERROR2', 'Access key is disabled');
define('LANG_API_ERROR15', 'Access denied');
